<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HomeScreenActivity">

    <Button
        android:id="@+id/notesButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:background="@drawable/roundless_corner"
        android:onClick="goNoteList"
        android:text="@string/notes" />


    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/usersButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:background="@drawable/roundless_corner"
        android:onClick="goRoleList"
        android:text="@string/roles" />
</LinearLayout>